{
  "name": "cruner",
  "version": "1.0.0",
  "description": "Cross platform command register & terminal",
  "main": "build/electron.js",
  "scripts": {
    "start": "npm run build:dev && electron .",
    "dev": "npm run start",
    "build": "webpack",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "rebuild": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "npm run build:prod && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwalguptaofficial/cruner.git"
  },
  "keywords": [
    "command",
    "commander",
    "cli",
    "cli-store",
    "command",
    "store"
  ],
  "author": {
    "name": "Ujjwal Gupta",
    "email": "ujjwalkumargupta44@gmail.com"
  },
  "license": "APACHE 2.0",
  "bugs": {
    "url": "https://github.com/ujjwalguptaofficial/cruner/issues"
  },
  "homepage": "https://github.com/ujjwalguptaofficial/commander#readme",
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^13.13.4",
    "@types/unzipper": "^0.10.3",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "electron": "^8.1.1",
    "electron-builder": "^22.5.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "null-loader": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "axios": "^0.19.2",
    "command-exists": "^1.2.8",
    "commander": "^2.19.0",
    "cross-env": "^7.0.2",
    "extract-zip": "^2.0.0",
    "fkill": "^7.0.0",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "node-pty": "^0.9.0",
    "ora": "^4.0.4",
    "progress": "^2.0.3",
    "unzipper": "^0.10.11",
    "uuid": "^7.0.2",
    "vue": "^2.6.11",
    "vue-context-menu": "^2.0.6",
    "webpack-node-externals": "^1.7.2",
    "xterm": "^4.5.0"
  },
  "build": {
    "appId": "ujjwal.gupta.cruner",
    "productName": "Cruner",
    "asar": false,
    "files": [
      "build/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utilities",
      "executableArgs": [
        "--no-sandbox"
      ]
    }
  }
}
